p = "<div class='alert alert-secondary' id='tabela_qualidade'><div class='container-fluid qualidade-titulos qualidade-formul' id='habilita_controladoria'><div class='row linha-qualidade-titulos' id='item-"+cont+"'><div class='col'> <div class='row' id='row2'>"+
  "<div class='col-lg-3'><p>Produto:</p></div><div class='col-lg-3'><p>Descrição:</p></div><div class='col-lg-3'><p>Quantidade:</p></div><div class='col-lg-3'><p>Local:</p></div></div></div><div class='row' id='row3'><div class='col-lg-3'><input  placeholder='Código' class='form-control' type='text'  onChange='pesquisa_produto("+cont+")' required='' id='produto-"+cont+"'  name='produto-"+cont+"'></div>"+
  "<div class='col-lg-3'>"+
  "<input  placeholder='INOP.'  class='form-control' type='text' id='produto_descri2-"+cont+"'  disabled >"+
  "<div id='custoprodutod"+cont+"'></div>"+
  "<input   class='form-control' type='hidden' id='produto_descri-"+cont+"' name='produto_descri-"+cont+"'   >"+
  "<input   class='form-control' type='hidden' id='custoproduto-"+cont+"' name='custoproduto-"+cont+"' >"+
  "</div> <div class='col-lg-3'>"+
  "<input placeholder='Quantidade'  class='form-control' type='text' onChange='calcula_custo("+cont+")' required='' id='qtd_mov-"+cont+"' name='qtd_mov-"+cont+"' >"+
  "<div  id='un_qtd"+cont+"'></div>"+
  "</div> <div class='col-lg-3'>"+
  "<select    class='form-control'  required='' name='local-"+cont+"'> <option> </option>  <option> 1 - PRINCIPAL MATRIZ </option>  <option> 2 - PRINCIPAL PINHAIS </option>  <option> 3 - PRINCIPAL JUNDIAÍ </option>  <option> 4 - Cabos Padrão </option>  <option> 5 - Cabos Fora do Padrão </option>  <option> 7 - Linha de CEO </option>  <option> 10 - Linha de Cabos </option>  <option> 11 - Montagem </option>  <option> 12 - Metalúrgica Geral </option>  <option> 13 - Recebimento de mercadorias </option>  <option> 14 - Almoxarifado Geral </option>  <option> 16 - EXPEDIÇÃO DE PEDIDOS </option>  <option> 17 - Em Análise </option>  <option> 18 - Importados </option>  <option> 19 - Principal Espírito Santo </option>  <option> 20 - Fábrica ES Principal </option>  <option> 21 - Estoque Intermediário </option>  <option> 22 - Reprovado Qualidade </option>  <option> 23 - Linha de Kits </option>  <option> 24 - Linha de Cabos - ES </option>  <option> 25 - Linha de CEO - ES </option>  <option> 26 - Reprovados Qualidade - ES </option>  <option> 27 - Recebimento de Materiais - ES </option>  <option> 29 - Almoxarifado Geral - ES </option>  <option> 30 - Produtos Acabados </option>  <option> 31 - Insumos </option>  <option> 32 - Linha de Conectorização </option>  <option> 33 - Linha de Montagem Metal </option>  <option> 34 - Ferramentaria </option>  <option> 35 - Estamparia/Solda </option>  <option> 36 - Pintura </option>  <option> 37 - Linha de Montagem Racks </option>  <option> 38 - Linha de Montagem DIO </option>  <option> 39 - Sem Planejador </option>  <option> 40 - Reprovados Insumos </option>  <option> 41 - Expedição </option>  <option> 42 - Engenharia </option>  <option> 43 - Conciliações </option>  <option> 44 - Inspeção Qualidade - ES </option>  <option> 45 - Linha DIO ES </option>  <option> 46 - Pedidos Es </option>  <option> 47 - Reprovados Qualidade CD ES </option>  <option> 48 - Inspeção Qualidade CD ES </option>  <option> 49 - Recebimento de Mercadorias 2 </option>  <option> 50 - Retorno de Estoque de Terceiros </option>  <option> 51 - Marketing </option>  <option> 52 - Manutenção ES </option>  <option> 53 - Consumiveis ES </option>  <option> 54 - Controladoria ES - analise semanal </option>  <option> 55 - Sem Planejador Lin </option>  <option> 57 - RFF </option>  <option> 58 - Estamparia </option>  <option> 59 - Solda </option>  <option> 60 - Engenharia </option>  <option> 61 - Linha de Injeção ES </option>  <option> 62 - Home Office - Es  </option>  <option> 63 - Brinde/Bonificação </option>  <option> 64 - Retorno de Estoque de Terceiros  - ES </option>  <option> 65 - RRF MATRIZ </option>  <option> 66 - RRF LINHARES </option>  <option> 67 - Produtos Acabados - ES </option>  <option> 68 - Linha de Kits - ES </option>  <option> 69 - Manutenção </option>  <option> 70 - Recebimento IMPORTADOS </option>  <option> 71 - Expedicão IMPORTADOS </option>  <select>"+
  "</div></div><div class='col'><div class='row' id='row7'><div class='col'>Motivo:</div></div>"+
  "<div class='row'><div class='col-md-3'><input placeholder='Motivo'  class='form-control' type='text' name='motivo_item-"+cont+"' id='motivo_item-"+cont+"'   >"+
  "<div onclick='exclui_produto("+cont+")' class='btn btn-danger' id='botao_exclui-quali'>Excluir</div>"+
  "</div></div></div></div>"+
  "";
